{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseContext": "Server=tcp:financialoperationserver.database.windows.net,1433;Initial Catalog=FinancialOperationsDataBase;Persist Security Info=False;User ID=Sprei;Password=$ZU72rwgFzn5JH6;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
